plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.chzzk.study'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// implementation 'org.springframework.data:spring-data-rest-hal-explorer:4.2.5'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// implementation 'com.h2database:h2'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.eclipse.jetty:glassfish-jstl:11.0.21'
	implementation 'org.webjars:bootstrap:5.1.3'
	implementation 'org.webjars:jquery:3.6.0'
	implementation 'org.webjars:bootstrap-datepicker:1.9.0'
	// implementation 'org.hibernate:hibernate-entitymanager:5.5.2.Final'
	implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
	// implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
	// implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
